cl__1 = 0.01;
cl__2 = 1;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.4000000059604645, 0, 0, cl__1};
Point(3) = {0.4000000059604645, 0.4000000059604645, 0, cl__1};
Point(4) = {0, 0.4000000059604645, 0, cl__1};
Point(5) = {0.1, 0.3, 0, cl__2};
Point(6) = {0.2, 0.3, 0, cl__2};
Point(7) = {0.1, 0.1, 0, cl__2};
Point(8) = {0.2, 0.2, 0, cl__2};
Line(1) = {1, 2};
Line(2) = {3, 2};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 3};
Line(7) = {6, 4};
Line(8) = {5, 4};
Line(9) = {8, 3};
Line(10) = {8, 2};
Line(11) = {8, 6};
Line(12) = {8, 7};
Line(13) = {7, 4};
Line(14) = {5, 1};
Curve Loop(1) = {4, 1, -2, 3};
Plane Surface(1) = {1};
//+
Point(9) = {0.1, 0.4, -0.1, 1.0};
