cl__1 = 1;
Point(1) = {-1, 1, 0, cl__1};
Point(2) = {-1.2, -0, 0, cl__1};
Point(3) = {-1.3, -1.2, 0, cl__1};
Point(4) = {-0.3, -0.1, 0, cl__1};
Point(5) = {1, 1.1, 0, cl__1};
Point(6) = {0.4, -0.2, 0, cl__1};
Point(7) = {1, -0.7, 0, cl__1};
Point(8) = {0.4, -1.2, 0, cl__1};
Point(9) = {-0.4, -1.2, 0, cl__1};
Point(10) = {-0.2, 1, 0, cl__1};
Line(1) = {1, 10};
Line(2) = {10, 5};
Line(4) = {7, 8};
Line(5) = {8, 9};
Line(6) = {9, 3};
Line(7) = {3, 2};
Line(8) = {2, 1};
Line(9) = {4, 10};
Line(10) = {4, 2};
Line(11) = {4, 6};
Line(12) = {6, 5};
Line(13) = {4, 5};
Line(14) = {6, 7};
Line(15) = {8, 6};
Line(16) = {4, 9};
Line(17) = {5, 7};
